<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
         android:id="@+id/action_add_task"
         android:icon="@drawable/ic_add_box_black_24dp"
         android:title="@string/ajout_tache"
         app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_authenticate"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/authenticate"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:id="@+id/afficher_prio0"
        android:orderInCategory="300"
        android:title="@string/afficher_tache_fini"
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="never"/> -->
</menu>


