<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
         android:id="@+id/action_add_task"
         android:icon="@drawable/ic_add_box_black_24dp"
         android:title="@string/ajout_tache"
         app:showAsAction="ifRoom" />

    <item
        android:id="@+id/trier_date"
        android:orderInCategory="300"
        android:title="@string/trier_date"
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/trier_prio"
        android:orderInCategory="300"
        android:title="@string/trier_prio"
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="never"/>
</menu>


