<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoListActivity"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:layout_editor_absoluteX="0dip"
        tools:layout_editor_absoluteY="0dip"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPrio1"
            android:layout_width="@dimen/image_size_prio"
            android:layout_height="@dimen/image_size_prio"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start_prio"
            android:src="@drawable/vignette_prio1"
            />

        <ImageView
            android:id="@+id/imgPrio2"
            android:layout_width="@dimen/image_size_prio"
            android:layout_height="@dimen/image_size_prio"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start_prio"
            android:src="@drawable/vignette_prio2"
            />

        <ImageView
            android:id="@+id/imgPrio3"
            android:layout_width="@dimen/image_size_prio"
            android:layout_height="@dimen/image_size_prio"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start_prio"
            android:src="@drawable/vignette_prio3"
            />

        <Button
            android:id="@+id/task_param"
            android:layout_width="@dimen/image_size_edit"
            android:layout_height="@dimen/image_size_edit"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start_edit"
            android:background="@android:drawable/ic_menu_edit"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="afficheParam" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_txt"
            android:layout_marginBottom="@dimen/margin_bottom_txt"
            android:layout_marginStart="@dimen/margin_start_deadline"
            android:layout_marginEnd="@dimen/margin_end_deadline"
            android:text="@string/texte_defaut"
            android:textSize="@dimen/txt_size_deadline" />


        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_txt"
            android:layout_marginBottom="@dimen/margin_bottom_txt"
            android:layout_marginStart="@dimen/margin_start_task"
            android:layout_marginEnd="@dimen/margin_end_task"
            android:text="@string/texte_defaut"
            android:textSize="@dimen/txt_size_task" />





        <TextView
            android:id="@+id/task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"/>

        <Button
            android:id="@+id/task_delete"
            android:layout_width="@dimen/image_size_finish"
            android:layout_height="@dimen/image_size_finish"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_end_finish"
            android:background="@android:drawable/ic_menu_delete"
            android:backgroundTint="@color/delete"
            android:onClick="finishTask" />

    </RelativeLayout>

</LinearLayout>